body, html {
    height:100%;
    font-family: 'Raleway', sans-serif;
}


header{
    background-color: rgb(255,147,60);
    color: rgb(0, 0, 0);
}

main{
    width:100%;
    height:100%;
    color: rgb(0, 0, 0);
    background-color: rgb(255,204,144);
    position: relative;
}


h1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 2rem;
    padding: 2rem;
    font-family: 'EB Garamond', serif;

    
}

h2{
    font-size: 1.5rem;
    position: relative;
    align-self: center;
    margin-left: 1rem;
}

h3{
    font-size: 1rem;
}

.informacoes{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.perfil{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 1rem;
    align-items: center;
}

.dados{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;
    align-content: center;
}

ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.linhas{
    width: 100%;
    height: 15rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 0, 0.5rem, 0;
}

.img_index{
    height:10rem;
    width: 10rem;;
}
.img_index2{
    height:7.5rem;
    width: 13rem;;
}

.cada{
    /*padding:5rem;*/
    width: 100%;
    height:100%;
    /*width: 33%;
    height:5rem;
    margin-bottom: 5rem;*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: rgb(0, 0, 0);

    width: 100%;
    height: auto;
}

.princ_index{
    height: 45rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

p {
    padding:1rem;
    font-size: 1.3rem;
}

.img_index {
    width: 50%;
    height: 50%;
}